map $http_user_agent $block_user_agent {
    default 0;
    "-" 1;
    "~*zgrab" 1;
    "~*curl|wget" 1;
    "~*Go-http" 1;
    "~*PostmanRuntime" 1;
    "~*libwww-perl" 1;
    "~*perl|php|python|ruby" 1;
}