server {
    listen 80 deferred default_server;
    client_max_body_size 4G;
    keepalive_timeout 5;
    server_name _;

    if ($block_user_agent) {
        return 403;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.17.0.1;
        deny all;
    }

    include /etc/nginx/snippets/proxy.conf;


}