# path for static files
root /static;
index index.html;

# always serve root path from here
location = / {
    limit_req zone=rate_limit;
}

location / {
    limit_req zone=rate_limit;
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app ;
}

location @proxy_to_app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header x-forwarded-prefix "";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering on;
    proxy_pass http://gunicorn;
}

error_page 500 502 503 504 /500.html;
location = /500.html {
    root /static;
}