server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    if ($block_user_agent) {
        return 403;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.17.0.1;
        deny all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name rainbowstack.dev;
    root /usr/share/nginx/html;
    include /etc/nginx/snippets/ssl.conf;

    if ($block_user_agent) {
        return 403;
    }

    include /etc/nginx/snippets/proxy.conf;

}