worker_processes 1;

user nobody nogroup;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    use epoll;
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    # logging
    include /etc/nginx/snippets/json-log.conf;
    access_log /var/log/nginx/access.log json;
    # global config
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    gzip off;
    # rate limit
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=10r/s;
    # include everything in conf d as expected
    include /etc/nginx/conf.d/*.conf;
    # this is for no ssl setup
    include /etc/nginx/snippets/gunicorn.conf;
    # this is for ssl setup
    # include /etc/nginx/snippets/ssl.conf;
    # include /etc/nginx/snippets/secure.conf;
}