[loggers]
keys=root, gunicorn.error, gunicorn.access, requests.packages.urllib3.connectionpool, __main__

[handlers]
keys=error_file, access_file, syslog, console

[formatters]
keys=json, generic

[logger_root]
level=ERR_LOG
handlers=error_file, syslog, console

[logger___main__]
level=ERR_LOG
handlers=error_file, syslog, console
propagate=0
qualname=__main__

[logger_gunicorn.error]
level=ERR_LOG
handlers=error_file, syslog, console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=ACC_LOG
handlers=access_file, syslog, console
propagate=0
qualname=gunicorn.access

[logger_requests.packages.urllib3.connectionpool]
level=ERR_LOG
handlers=error_file, syslog, console
propagate=0
qualname=requests.packages.urllib3.connectionpool

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=json
args=()

[handler_access_file]
class=logging.FileHandler
formatter=json
args=('/var/log/gunicorn/access.log',)

[handler_error_file]
class=logging.FileHandler
formatter=json
args=('/var/log/gunicorn/error.log',)

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter